# monografico32

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/ug/monografico32/config/: AppConfig.java  DispatcherServletInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TestConfig.java  WebConfig.java  WebFlowConfig.java
src/main/java/ug/monografico32/controller/: AdminController.java  AsignacionController.java  AsignaturaController.java  ClaseController.java  CloudDocumentController.java  CursoController.java  DocenteController.java  EstudianteController.java  HomeController.java  HorarioController.java  PeriodoController.java
src/main/java/ug/monografico32/controller/interceptor/: PeriodoSelectionInterceptor.java
src/main/java/ug/monografico32/dao/: AdministradorRepository.java  AsignacionRepository.java  AsignaturaRepository.java  CalificacionRepository.java  ClaseRepository.java  CursoRepository.java  DocenteRepository.java  EstudianteRepository.java  HorarioRepository.java  PeriodoRepository.java  UsuarioRepository.java
src/main/java/ug/monografico32/dao/specification/: CursoSpecification.java  EstudianteSpecification.java
src/main/java/ug/monografico32/model/: Administrador.java  AmazonS3Document.java  Asignacion.java  Asignatura.java  Calificacion.java  Clase.java  CloudDocument.java  Curso.java  Docente.java  DocumentType.java  Estado.java  Estudiante.java  EstudianteMedia.java  Grado.java  Horario.java  Nivel.java  Periodo.java  Persona.java  PersonaLegal.java  Roles.java  Sesion.java  Tutor.java  Usuario.java
src/main/java/ug/monografico32/model/annotations/: CursoGradoValido.java  FechaInicioFinalValida.java
src/main/java/ug/monografico32/model/annotations/validators/: CursoGradoValidator.java  FechaInicioFinalValidator.java
src/main/java/ug/monografico32/model/aws/: AWSFileUploader.java  URLSignerWrapper.java
src/main/java/ug/monografico32/model/validation/constraints/annotations/: CursoGradoValido.java  FechaInicioFinalValida.java
src/main/java/ug/monografico32/model/validation/constraints/validators/: CursoGradoValidator.java  FechaInicioFinalValidator.java  PeriodoStartAndFinishValidator.java
src/main/java/ug/monografico32/service/: HorarioService.java  UserService.java
src/main/java/ug/monografico32/util/: FileMapMaker.java  HorarioFlowUtils.java  IFileUploader.java  WebflowUtils.java
src/main/java/ug/monografico32/util/converter/: LongToDocente.java  StringToAsignaturaConverter.java  StringToClaseConverter.java  StringToCursoConverter.java  StringToDocenteConverter.java  StringToPeriodoConverter.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/resources/aws/: awscredentials.properties  cloudfront.properties  pk-APKAI4TDCZZ35A5ORW3A.der  pk-APKAI4TDCZZ35A5ORW3A.pem
src/main/ug/monografico32/model/: Docente.java  Nivel.java  Persona.java
src/main/webapp/: index.jsp
src/main/webapp/.ebextensions/: install_lib.config
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: agregar-persona-legal.html  agregar-persona.html  agregar-usuario.html  footer-monografico.html  home.html  login.html
src/main/webapp/WEB-INF/views/admin/: agregar-admin.html
src/main/webapp/WEB-INF/views/asignatura/: agregar-asignatura.html  detalle.html  todas.html
src/main/webapp/WEB-INF/views/clase/: agregar-clase.html
src/main/webapp/WEB-INF/views/curso/: agregar-curso.html  agregar-estudiante.html  curso-clases.html  curso-detalle.html  curso-estudiante.html  curso-por-periodo.html  ver-todos.html
src/main/webapp/WEB-INF/views/docente/: agregar-docente.html  docente-detalle.html  todos.html
src/main/webapp/WEB-INF/views/estudiante/: agregar-estudiante.html  agregar-flow.xml  estudiante-cursos.html  estudiante-detalle.html  ver-todos.html
src/main/webapp/WEB-INF/views/horario/: clase-detalle.html  clases-instructor-periodo.html  crear-clase.html  crear-flow.xml  crear-sesion.html  reporte-clases.html
src/main/webapp/WEB-INF/views/horario/asignacion/: asignacion-detalle.html  asignaciones.html  calificacion-detalle.html  calificaciones-estudiante.html  calificar-asignacion.html  crear-asignacion.html
src/main/webapp/WEB-INF/views/menu/: admin-menu.html  docente-menu.html  estudiante-menu.html  menu.html
src/main/webapp/WEB-INF/views/periodo/: crear-periodo.html  seleccionar-periodo.html  ver-periodo.html  ver-todos.html
src/main/webapp/WEB-INF/views/tutor/: agregar-tutor.html
src/main/webapp/WEB-INF/views/usuario/: confirmacion-creacion-estudiante.html  confirmacion-creacion-usuario.html
src/main/webapp/resources/: package.json
src/main/webapp/resources/css/: standard.css
src/main/webapp/resources/js/: agregar-estudiante.js
src/test/java/ug/monografico32/model/: AWSTest.java  ClaseTest.java  CursoTest.java  HorarioTest.java  PeriodoTest.java  SesionTest.java
src/test/resources/: something.txt
